/* input {
  padding: 7px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
} */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

header {
  /* background-color: #333; */
  color: #f2f2f2;
  margin: 5px;
  padding: 10px;
  border-bottom: 1px solid black;
}

main {
  flex: 1;
  padding: 10px;
}

footer {
  /* background-color: #333; */
  color: #f2f2f2;
  padding: 10px;
}
/* Header CSS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.icon {
  position: absolute;
  width: 50px;
  height: 42px;
}
div.menu {
  padding: 10px;
}

.menuContent {
  position: relative;
  left: 40%;
}

.navContent {
  margin: 2px;
  padding: 5px;
  color: black;
  border: 1px solid black;
  text-decoration-line: none;
}

i.chart {
  color: black;
  padding: 5px;
  text-decoration-line: none;
}
/* ================== Mini Header ====================== */
/* .backButton {
} */
.backButton,
chart {
  /* background-color: red; */
  margin: 10px 0px 10px 20px;
  /* text-decoration-line: none; */
}
/* ================== Product CSS ====================== */
article {
  margin: 10px 200px 10px 200px;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 327px);
  gap: 20px;
}

.product {
  border: 2px solid transparent;
  padding: 10px;
  text-align: center;
  margin: auto;
}

.product:hover {
  border-color: rgba(0, 0, 0, 0.575);
}

.product img {
  max-height: 250px;
  object-fit: cover;
}

.product p {
  font-weight: bold;
}

.detail-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid black;
  /* background-color: #333; */
  color: black;
  text-decoration: none;
}
